# 1) Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.





def division_func(*args):
    """ Деление введенных чисел.

    Позиционные параметры:
    num_1 = делимое; тип данных - float
    num_2 = делитель; тип данных - float

    Логика работы функции:
    1. получить от пользователя числа num_1 и num_2, сразу приводя их к типу float;
    2. выполнить деление num_1 на num_2, округляя полученное значение до трёх знаков
    после запятой

    Исключения:
    Учтён случай введения пользователем значения 0 для num_2. В этом случаи
    пользователь получает сообщение об ошибке и функция прекращает работу

    Возвращаемое значение:
    Функция возвращает результат деления чисел, введеных пользователем
    с округлением до третьего знака после запятой
    """
    num_1 = float(input('Enter the first number: '))
    num_2 = float(input('Enter the second number: '))
    try:
        result = round (num_1 / num_2, 3)
        return result
    except ZeroDivisionError:
        return 'Нельзя делить на ноль! \n''С этим правилом не спорь!'


print(division_func())





