# 3) Реализовать функцию ​ my_func(),которая принимает три позиционных
# аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(arg_1, arg_2, arg_3):
    """Сумма двух наибольших из трёх аргументов

    Логика работы функции:
    1.получить список, содержащий аргументы функции
    2.вычислить наменьший из элеметов списка
    3.удалить наименьший элемент из списка
    4.сложить оставшиеся в списке элементы

    Переменные:
    arg_1, arg_2, arg_3 - аргументы функции; тип данных int
    arg_list - список, состоящий из значений аргументов функции; тип данных list
    min_arg - результат вычисления наименьшего по значению элемента из списка arg_list; тип данных int
    result - результат суммирования элеметов списка arg_list; тип данных int

    """
    arg_list = [arg_1, arg_2, arg_3]
    min_arg = min(arg_1, arg_2, arg_3)
    arg_list.remove(min_arg)
    result = sum(arg_list)
    return result

print(my_func(10,20,30))


