# 3) Для чисел в пределах от 20 до 240
# найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

def multiple_num(a,b):
    """Возвращает числа, кратные 20 и 21 из заданного диапозона"""

    result = [el for el in range(a,b+1) if el % 20 == 0 or el % 21 == 0]
    return result

print(multiple_num(20,240))