# 6) Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля ​itertools​.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет прекращено.

import itertools
def int_func():
    """Возвращает список целых чисел, начиная с указанного и до указанного значения"""
    while True:
        try:
            num = int(input('Enter the start number: '))
            end_num = int(input('Enter the stop value: '))
            result_list = []
            for i in itertools.count(num):
                if i > end_num:
                   break
                else:
                    result_list.append(i)
            return result_list
        except ValueError:
            print('Enter only numerical values!')


print(int_func())






