# 4) Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

def my_func(x, y):

    """Возведение числа в отрицательную степень

    Позиционные параметры:
    х - число, которое необходимо возвести в отрицательную степень
    y - значение степени, в которую необходимо возвести число 'х'; должно быть отрицательным

    Логика работы функции:
    1. создать список, состоящий из '|у|' элементов числа 'х' - BLOCK_1;
    2. с помощью перебора списка перемножить между собой элементы списка - BLOCK_2;
    3. деление 1 на результат работы BLOCK_2 - BLOCK_3;

    Исключения:
    Значение 'y' должно быть отрицательным. При вызове функции с некорректным
    значением 'y' пользователь уведомляется сообщением и работа функции
    останавливается. Введение некорректного значения переменной учтено в блоке if-else.

    Возвращаемые значения:
    BLOCK_1 - список func_list из чисел 'х', повторённых 'у' раз
    BLOCK_2 - переменная result равна произведению всех элементов списка func_list
    BLOCK_3 - переменная func_result равна произведению единицы и значения переменной result



    """
    if y >= 0:
        return "'y' must be minus number!"
    else:
###BLOCK_1###
        func_list = []
        for i in range(abs(y)):
            func_list.append(x)
            i += 1
###BLOCK_2###
        result = 1
        for n in func_list:
            result *= n
###BLOCK_3###
        func_result = 1 / result
        return func_result

print(my_func(-2,-3))

