# 2) Представлен список чисел. Необходимо вывести элементы
# исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию,
# оформить в виде списка.Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

def more_num(source_list):
    """Возвращает списко элементыв, которые больше предыдущего в передаваемом списке"""
##Цикл, дающий верное решение
    result_list = []
    min_num = source_list[0]
    for i in source_list:
        if i > min_num:
            result_list.append(i)
            min_num = i
        else:
            min_num = i
    return result_list
###
# Не смогла понять, как записать в генератор
# необходимое для формирования списка условие
#
# result_list = [el for el in source_list if el условие]

print(more_num([300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]))

