# 5) Создать (программно) текстовый файл, записать в него
# программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран
import random
def sum_func():
    """Сумма случайных чисел.
    Логика работы функцииЖ
    1.создать новый файл.
    2.создать набор чисел, полученных с помощью метода  .sample()
    3.записать каждое число из созданного набора чисел в файл через пробел
    4.подсчитать общую сумму чисел в наборе
    5.вывести результат подсчёта суммы на экран

    Переменные:
    numbers - набор случайных челых чисел, тип данных - list
    result - результат подсчёта суммы чисел в numbers, тип данных - int

    """
    with open('file_for_task_5.txt','a+') as f:
        numbers = random.sample(range(100), 10)
        for i in numbers:
            f.write(f'{str(i)} ')
        result = sum(numbers)
        print(f'The sum of the numbers in the file is {result}')
        f.close()

sum_func()