# 6) Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) ​ — ​ 10(лаб)
# Физкультура: ​ — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
def study_hours(file):
    """Подсчёт общего количества часов по предметам

   Логика работы функции:
   1.открыть файл и начать считывать его построчно
   2.с помощью ркгулярного выражения (шаблон - одна и более цифр подряд) найти в строек
   числа
   3.просуммировать числа, найденные в строке, приводя их к типу данных int, используя
   генератор
   4.создать из строки список
   5.создать элемент словаря

   Переменные:
   lessons - формируемый словарь; тип данных - dict
   num - список чисел, найденных в строке регулярным выражением; тип данных - str
   hours_sum - сумма чисел списка num; тип данных - int
   content - список элементов одной строки; тип данных - str
   key - присвоение  ключа нового элемента словаря lessons
   value - присвоение значение  нового элемента словаря lessons

    """
    lessons = {}
    with open (file) as f:
        for i in f:
            num = re.findall('\d+',i)
            hours_sum = sum([int(i) for i in num])
            content = i.split()
            key, value = content[0], hours_sum
            lessons[key] = value
    print(lessons)
    f.write(popular_json)


study_hours('file_for_task_6.txt')