# 1) Создать класс ​ TrafficLight ​ (светофор) и определить у него
# один атрибут ​ color ​ (цвет) и метод running ​ (запуск). Атрибут
# реализовать как приватный. В рамках метода реализовать переключение светофора
# в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый)— на ваше усмотрение. Переключение между режимами
# должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.
import time
class TrafficLight:
    __color = ['RED', 'YELLOW', 'GREEN']

    def running(self):
        for i in self.__color:
            print(i)
            stop = [7, 2, 5]
            for j in stop:
                time.sleep(j)

tl = TrafficLight()
tl.running()





