# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, 34, -6, 3.65, 9.09, 'one', 'two',True, [3, -3, 3.3],
           (12, 'cat'), {'1':'one', '5':'five', '0':'zero'}
          ]

for element in my_list:
    print(element,type(element))
